spring.security.oauth2.client.registration.github.client-id: 0be06f417e851649b10c
spring.security.oauth2.client.registration.github.client-secret=: 1956f000840817d655e940f9a2ed88950a15ffd6
security.oauth2.client.grant-type=authorization_code,refresh_token,password
security.oauth2.client.client-id: 0be06f417e851649b10c
security.oauth2.client.client-secret: 1956f000840817d655e940f9a2ed88950a15ffd6
spring.security.oauth2.client.registration.github.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
